<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sign.png">
    <title>ProBot</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
    background: #000;
    padding: 10px;
}
.navv{
    color: white;
    text-transform: capitalize;
    display: inline-block;
    margin-left: 50px;
    font-size: 25px;


}
.navv:hover{
    text-decoration: underline;
}
a{
    color: white;
    text-decoration: none;
}
.navvv{
    color: black;
    text-transform: capitalize;
    display: inline-block;
    margin-left: 300px;
    font-size: 35px;
    font-weight: bolder;
    background: white;
    width: 130px;
    text-align: center;
    border-radius: 10px;

}
h1{
    margin: 0px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}
p{
    font-size: 30px;
    margin: 11px 300px;

}
.about{
    height: 90vh;
    overflow: scroll;
}
.ai{
    height: 200px;
    margin-left: 400px;
    display: inline-block;
    
}
.bg{
    height: 90vh;
    width: 100%;
    position: absolute;
    z-index: -10;
    opacity: 0.6;

}
.ii{
    float: left;
}
#ii{
    margin-left: 0px;
}

.con{
    background: lightskyblue;
    border: none;
    color:black;
    font-size: 25px;
    border-radius: 10px;
    display: block;
    float: right;
    padding: 3px;
}

@media screen and (min-width: 350px) and (max-width:450px) {
    .navv{
        margin-left:10px;
        margin-top: 70px;
    }
    nav{
        width: 100vw;
        height: 100px;
    }
    .navvv{
        position: absolute;
        left: -170px;
    }
    .conn{
        margin-top: 70px;
        color: black;

    }

    #user{
        top: 95%;
    }
    #submit{
        width: 70px;
        top: 97%;
        font-size: 20px;
        left: 84%;

    }
    .con{
        margin-top: 68px;
        float: none;
        margin-left: 10px;
    }
    p{
        margin: 0px;
        justify-content: center;
        margin-left: 10px;
    }
}
.conn{
    color: black;
}
    </style>
    </head>
    <body>
        <nav>
            <div class="navv"><a href="ProBot.html">home</a></div>
            <div class="navv"><a href="about.html"> about</a></div>
            <div class="navv"><a href="Credit.html">credits</a></div>
            <div class="navv"><a href="contact.html">Contact Us</a></div>
            <div class="navvv">ProBot</div>
                </nav>
                <!-- <div class="bg" class="bg"><img src="ai.jpg" alt="error" class="bg"></div> -->
                <div class="about">
                <h1>About the AI Bot</h1>
   
                <p >One of the key benefits of your talking bot AI is its ability to provide quick and accurate responses to users. By analyzing user data and preferences, your bot can tailor its responses to provide more relevant information, enhancing the user experience. <br></p>
                
<p>
                     Benefit of your talking bot AI is its potential to save time and resources for businesses and organizations. By automating routine inquiries and tasks,  your bot can free up human agents to focus on more complex or high-level tasks, improving overall efficiency and productivity. <br></p>
                   <p class="ii">  <img src="ai.jpg" alt="error" class="ii" width="300px" id="ii">
                    Of course, as with any technology, your talking bot AI also has its limitations. It may struggle to understand complex or nuanced language, and its responses may not always be as accurate or helpful as those provided by a human agent. <br> <br> However, with ongoing development and improvement, your bot has the potential to become even more sophisticated and capable in the future. <br></p>
                    <p>
                    Overall, creating a talking bot AI is a significant accomplishment and a testament to your skills and expertise. Whether used for personal or business purposes, your bot has the potential to provide real value to users and help make their lives easier and more efficient.</p> </div>
    </body>
    </html>