<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sign.png">
    <title>ProBot</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
    background: #000;
    padding: 10px;
}
.navv{
    color: white;
    text-transform: capitalize;
    display: inline-block;
    margin-left: 50px;
    font-size: 25px;

}
.navv:hover{
    text-decoration: underline;
}
a{
    color: white;
    text-decoration: none;
}
.navvv{
    color: black;
    text-transform: capitalize;
    display: inline-block;
    margin-left: 300px;
    font-size: 35px;
    font-weight: bolder;
    background: white;
    width: 130px;
    text-align: center;
    border-radius: 10px;
}

.con{
    background: lightskyblue;
    border: none;
    color:black;
    font-size: 25px;
    border-radius: 10px;
    display: block;
    float: right;
    padding: 3px;
}
.h2{
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
    margin: 0px;
    
}
 
h3{
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
    margin: 0px;
    
}
.ii{
    font-size: 80px;
      text-align: center;
      text-decoration: underline;
}

.img{
    width: 20%;
    margin-left: 40%;
    filter: brightness(1.2);
    display: inline-block;
    margin-top: 0px;
}

@media screen and (min-width: 350px) and (max-width:450px) {
    .navv{
        margin-left:10px;
        margin-top: 70px;
    }
    nav{
        width: 100%;
        height: 100px;
    }
    .navvv{
        position: absolute;
        left: -170px;
    }
    .conn{
        margin-top: 70px;
        display: non;
        color: #000;
    }
    .con{
        margin-top: 70px;
    }

    #user{
        top: 95%;
    }
    #submit{
        width: 70px;
        top: 97%;
        font-size: 20px;
        left: 84%;

    }
    .img{
        width: 70%;
        margin-left: 65px;
    }
    .ii{
        font-size: 50px;
        text-align: center;
    }
    

}

.conn{
    color: black;
}
</style>
    </head>
    <body>
        <nav>
            <div class="navv"><a href="ProBot.html">home</a></div>
            <div class="navv"><a href="about.html"> about</a></div>
            <div class="navv"><a href="Credit.html">credits</a></div>
            <div class="navv"><a href="contact.html">Contact Us</a></div>
            <div class="navvv">ProBot</div>
                </nav>
            
                <h2 class="h2">Credits-</h2>
                <h3>Made by-</h3>
                <div class="imgg"><img src="tanish.jpeg" class="img" alt="error">
                <h3 class="ii">Tanishq Parmar</h3>
                </div>
            </body>
    </html>